# NetDiagPro

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  NetDiagPro.csproj  NetDiagPro.sln  Package.appxmanifest  app.manifest
.agent/workflows/: auto-ci-verify.md
.github/workflows/: build.yml
Models/: Models.cs
Services/: DatabaseService.cs  IPDetectorService.cs  LANScannerService.cs  NetworkOptimizerService.cs  NetworkTesterService.cs  OnboardingService.cs  ReportExportService.cs  SpeedTestService.cs  StreamingTesterService.cs  TracerouteService.cs  TrafficMonitorService.cs  WifiAnalyzerService.cs  ZepAIService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Views/: AIAssistantPage.xaml  AIAssistantPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LANDiagnosticsPage.xaml  LANDiagnosticsPage.xaml.cs  LiveMonitorPage.xaml  LiveMonitorPage.xaml.cs  NetworkOptimizePage.xaml  NetworkOptimizePage.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeedTestPage.xaml  SpeedTestPage.xaml.cs  TraceroutePage.xaml  TraceroutePage.xaml.cs  TrafficMonitorPage.xaml  TrafficMonitorPage.xaml.cs  WifiAnalysisPage.xaml  WifiAnalysisPage.xaml.cs
tests/: run-ui-tests.ps1
tests/DesktopUiTests/DesktopUiTests/: DesktopUiTests.csproj  UiSmokeTests.cs  UnitTest1.cs
tests/DesktopUiTests/DesktopUiTests/Flows/: BaseFlowTest.cs  ExportDialogFlowTests.cs  SpeedTestFlowTests.cs  TracerouteFlowTests.cs
tests/DesktopUiTests/DesktopUiTests/Pages/: BasePage.cs  ExportDialogPage.cs  MainWindowPage.cs  SpeedTestPage.cs  TraceroutePage.cs
tests/DesktopUiTests/DesktopUiTests/Utilities/: TestHelper.cs
